<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>관리자 화면</title>
        <style>
            .list table {
                width: 100%;
                border-collapse: collapse;
            }
            .list table th, .list table td {
                border: solid 1px #000;
            }
            .list .buttons {
                position: relative;
                padding: 10px 0;
            }
            .list .buttons a, .list .buttons button {
                border-width: 0;
                background-color: transparent;
                text-decoration: underline;
                font-size: 14px;
                line-height: 20px;
                height: 20px;
                color: #000;
                cursor: pointer;
            }
            .list .buttons .total-count {
                /*position: absolute;*/
                /*top: 0;*/
                /*right: 0;*/
                text-align: right;
            }
            .list .row-buttons {
                text-align: center;
            }

            p.nothing {
                text-align: center;
                padding: 100px;
            }
            .pager {
                margin-top: 20px;
                text-align: center;
            }
            <!-- 현재 페이지 활성화 -->
            .pager a.on {
                font-weight: bold;
                color: red;
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.6.1.min.js"
                integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
                crossorigin="anonymous"></script>

        <script>
            $(document).ready(function() {

                $('#courseSelect').on('change', function() {
                    var id = $(this).val();

                    location.href = "?searchCourseId=" + id;
                });

                // 선택삭제 버튼 클릭했을 경우
                $('.row-buttons button').on('click', function() {

                    var status = $(this).val();
                    var id = $(this).closest('div').find('input[name=id]').val();   // closest(): 상위 돔

                    var msg = status == 'COMPLETE' ? '결제완료 처리 하시겠습니까?' : '수강취소 처리 하시겠습니까?';

                    if (!confirm(msg)) {
                        return false;
                    }

                    // form태그내에 전송할 데이터세팅(input 태그에 데이터 세팅)
                    var $procform = $('#procForm');
                    $procform.find('input[name=id]').val(id);
                    $procform.find('input[name=status]').val(status);
                    $procform.submit();
                });
            });

        </script>
    </head>
    <body>
        <h1>수강 관리</h1>

        <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>


        <div class="list">
            <div class="buttons">
                <!--과목명에 따라 수강생 리스트를 뽑아내기 위한 필터링-->
                <select id="courseSelect">
                    <option value="">전체강좌</option>
                    <option th:each="course: ${courseList}"
                            th:selected="${#strings.equals(param.searchCourseId, course.id)}"
                            th:value="${course.id}"
                            th:text="${course.subject}">자바 프로그래밍</option>
                </select>

                <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>등록일</th>
                        <th>강좌명</th>
                        <th colspan="3">신청인</th>
                        <th>상태</th>
                        <th>비고</th>
                    </tr>
                </thead>

                <tbody id="dataList">
                    <tr th:each="takeCourse: ${list}">
                        <td th:text="${takeCourse.seq}"></td>
                        <td>
                            <p th:text="${takeCourse.regDtText}">2021-09-20</p>
                        </td>
                        <td>
                            <p th:text="${takeCourse.subject}">강좌명</p>
                        </td>
                        <td>
                            <p th:text="${takeCourse.userName}">이름</p>
                        </td>
                        <td>
                            <p th:text="${takeCourse.userId}">이메일</p>
                        </td>
                        <td>
                            <p th:text="${takeCourse.phone}">연락처</p>
                        </td>
                        <td>
                            <p th:if="${takeCourse.status eq 'REQ'}">수강신청</p>
                            <p th:if="${takeCourse.status eq 'COMPLETE'}">결제완료</p>
                            <p th:if="${takeCourse.status eq 'CANCEL'}">수강취소</p>
                        </td>
                        <td>
                            <div class="row-buttons" th:if="${takeCourse.status eq 'REQ'}">
                                <input type="hidden" name="id" th:value="${takeCourse.id}"/>
                                <button value="COMPLETE" type="button">결제완료처리</button>
                                <button value="CANCEL" type="button">수강취소처리</button>
                            </div>
                        </td>
                    </tr>
                    <tr th:if="${#lists.size(list) < 1}">
                        <td colspan="8">
                            <p class="nothing">내용이 없습니다.</p>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pager" th:if="${#lists.size(list) > 0}" th:utext="${pager}">

            </div>

        </div>

        <!--삭제용 form-->
        <form id="procForm" method="post" action="/admin/takecourse/status.do">
            <input type="hidden" name="id"/>
            <input type="hidden" name="status"/>
        </form>

    </body>
</html>